#QA Data Set
#url=https://www.facebook.com/
#email=Snehal@gmail.com
#password=snehal@123



#Dev Data Set
#url=https://www.facebook.com/dev
#name=Snehal
#lastName=Ingawale
#mobile=8888899999

#for comment we use # here
#qa environment write /qa at url end and same for dev /dev


#For POM Classes - r packages starting - r3_coverFox_Utility --->
url = https://www.coverfox.com/